package Day9.AbstactClasses_41;

public class Test {
    /**
     *
     *Абстрактный класс - не является каким-то определенным обьектом, а только каким-то шаблоном(общим понятием).
     * Абстактный класс должен иметь насоедников который переймут его поля или методы. В случае перейнятия абстрактных
     * методов, полей класс наследник должен обязательно их инициализировать.
     *
     * Интерфейс - как контрак или попис того что будет уметь делать класс. Интерфейс не может мать полей. Если класс
     * укладывает контракт с интерфейсов он обязательно должен выполнить указания(методы) заданые в нем.
     *
     * Если обобщить разницу интерфйесов и абстрактных класс то большой разницы нет. Она заключается в том что наприклад
     * -Если создать 50 людей то лучше будет создать абстрактный класс который будет описывать их нежели каждому
     * пихать по 50 методов(внешность, возраст,рост, вес итд)
     *
     * -Но если нужно им задать какие-то действия которые им нужно совершить то лучше создать интерфейс и создать там
     * методы которые они обязательно осуществлят.
     */
    public static void main(String[] args) {
        BedRoom room = new BedRoom();
        LivingRoom room1 = new LivingRoom();
        room1.colorWalls();
        room.colorWalls();
    }
}
