package Day1;

public class Strings_3 {
    public static void main(String[] args) {
        //*Стринг - класс і має обєкт на який ссилається, хранят ссилку на якийсь обєкт*//

        //*Ссылочные переменные хранят адрес ячейки памяти, в которой расположен определенный объект.
        // То есть это “визитка” с адресом, имея которую мы можем найти наш объект в общей памяти и выполнять с ним
        // некоторые манипуляции. Ссылка на любой объект в Java представляет собой ссылочную переменную.*//
        String myName = "Andriy";
        String x = "My";
        String y = "is";
        String z = "name";
        System.out.println(x+" "+z+" "+y+" "+myName);
    }
}
